# amazon-kinesis-connector-flink

./: CHANGELOG.md  README.md  pom.xml
amazon-kinesis-connector-flink/: pom.xml
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/: FlinkDynamoDBStreamsConsumer.java  FlinkKinesisConsumer.java  FlinkKinesisException.java  FlinkKinesisProducer.java  KinesisShardAssigner.java  RandomKinesisPartitioner.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/config/: ConsumerConfigConstants.java  ProducerConfigConstants.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/internals/: DynamoDBStreamsDataFetcher.java  KinesisDataFetcher.java  ShardConsumer.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/internals/publisher/: RecordPublisher.java  RecordPublisherFactory.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/internals/publisher/fanout/: FanOutRecordPublisher.java  FanOutRecordPublisherFactory.java  FanOutShardSubscriber.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/internals/publisher/polling/: PollingRecordPublisher.java  PollingRecordPublisherConfiguration.java  PollingRecordPublisherFactory.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/metrics/: PollingRecordPublisherMetricsReporter.java  ShardConsumerMetricsReporter.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/model/: DynamoDBStreamsShardHandle.java  KinesisStreamShardState.java  SentinelSequenceNumber.java  SequenceNumber.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/proxy/: DynamoDBStreamsProxy.java  FullJitterBackoff.java  GetShardListResult.java  KinesisProxyInterface.java  KinesisProxyV2Factory.java  KinesisProxyV2Interface.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/serialization/: KinesisDeserializationSchema.java  KinesisDeserializationSchemaWrapper.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/table/: KinesisDynamicSource.java  KinesisDynamicTableFactory.java  KinesisOptions.java  RowDataFieldsKinesisPartitioner.java
amazon-kinesis-connector-flink/src/main/java/software/amazon/kinesis/connectors/flink/util/: AWSUtil.java  AwsV2Util.java  BeanDeserializerModifierForIgnorables.java  KinesisConfigUtil.java  KinesisStateUtil.java  RecordEmitter.java  StreamConsumerRegistrarUtil.java  TimeoutLatch.java  WatermarkTracker.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/: FlinkKinesisConsumerTest.java  FlinkKinesisProducerTest.java  KinesisConsumerTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/examples/: ConsumeFromKinesis.java  ProduceIntoKinesis.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/internals/: DynamoDBStreamsDataFetcherTest.java  KinesisDataFetcherTest.java  ShardConsumerFanOutTest.java  ShardConsumerTest.java  ShardConsumerTestUtils.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/internals/publisher/fanout/: FanOutRecordPublisherConfigurationTest.java  FanOutRecordPublisherTest.java  FanOutShardSubscriberTest.java  StreamConsumerRegistrarTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/internals/publisher/polling/: PollingRecordPublisherConfigurationTest.java  PollingRecordPublisherFactoryTest.java  PollingRecordPublisherTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/manualtests/: ManualConsumerProducerTest.java  ManualExactlyOnceWithStreamReshardingTest.java  ManualProducerTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/metrics/: PollingRecordPublisherMetricsReporterTest.java  ShardConsumerMetricsReporterTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/model/: DynamoDBStreamsShardHandleTest.java  StartingPositionTest.java  StreamShardHandleTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/proxy/: KinesisProxyV2FactoryTest.java  KinesisProxyV2Test.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/table/: KinesisDynamicTableFactoryTest.java  RowDataFieldsKinesisPartitionerTest.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/testutils/: AlwaysThrowsDeserializationSchema.java  ExactlyOnceValidatingConsumerThread.java  FakeKinesisBehavioursFactory.java  FakeKinesisFanOutBehavioursFactory.java  KinesisEventsGeneratorProducerThread.java  KinesisPubsubClient.java  KinesisShardIdGenerator.java  TestFormatFactory.java  TestUtils.java  TestableFlinkKinesisConsumer.java  TestableKinesisDataFetcherForShardConsumerException.java
amazon-kinesis-connector-flink/src/test/java/software/amazon/kinesis/connectors/flink/util/: AWSUtilTest.java  AwsV2UtilTest.java  StreamConsumerRegistrarUtilTest.java
amazon-kinesis-sql-connector-flink/: pom.xml
src/main/java/software/amazon/kinesis/connectors/flink/: FixedKinesisPartitioner.java  FlinkDynamoDBStreamsConsumer.java  FlinkKinesisConsumer.java  FlinkKinesisException.java  FlinkKinesisProducer.java  KinesisPartitioner.java  KinesisShardAssigner.java
src/main/java/software/amazon/kinesis/connectors/flink/config/: AWSConfigConstants.java  ConsumerConfigConstants.java  ProducerConfigConstants.java
src/main/java/software/amazon/kinesis/connectors/flink/internals/: DynamoDBStreamsDataFetcher.java  KinesisDataFetcher.java  ShardConsumer.java
src/test/java/software/amazon/kinesis/connectors/flink/: FlinkKinesisConsumerTest.java  FlinkKinesisProducerTest.java
tools/maven/: suppressions.xml
(+99 files in other folders)
